<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="0.5.0" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="0.5.0" />
    <PackageReference Include="Microsoft.Build" Version="15.7.179" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.7.179" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>
</Project>
