# dotnet-code-fix

./: .gitignore  CMD.md  README.md  build.cake  global.json
src/DotNetCodeFix/: DotNetCodeFix.csproj  Extensions.cs  Log.cs  Program.cs  Utlity.cs
src/DotNetCodeFix.AdhocWorkspace/: DotNetCodeFix.AdhocWorkspace.csproj  Program.cs
src/DotNetCodeFix.Tests/: DotNetCodeFix.Tests.csproj  Tests.cs
src/DotNetCodeFix/Fixers/: AsyncMethodWithoutAsyncSuffixAnalyzer.cs  AsyncMethodWithoutAsyncSuffixCodeFix.cs
tests/DotNetCodeFix/: AsyncMethodWithoutAsyncSuffixAnalyzer.cs  AsyncMethodWithoutAsyncSuffixCodeFix.cs  DotNetCodeFix.csproj  Program.cs
tests/DotNetCodeFix.AdhocWorkspace/: AsyncMethodWithoutAsyncSuffixAnalyzer.cs  Program.cs
tests/DotNetCodeFix.Buildalyzer/: AsyncMethodWithoutAsyncSuffixAnalyzer.cs  AsyncMethodWithoutAsyncSuffixCodeFix.cs  CodeFixEquivalenceGroup.cs  DotNetCodeFix.Buildalyzer.csproj  FixAllContextHelper.cs  Program.cs  TesterDiagnosticProvider.cs
tests/DotNetCodeFix.MSBuildWorkspace/: AsyncMethodWithoutAsyncSuffixAnalyzer.cs  Program.cs
tests/MyApp/: MyApp.csproj  Program.cs
