<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="14.0">
  <PropertyGroup>
    <!-- <MSBuildSDKsPath>/Library/Frameworks/Mono.framework/Versions/Current/lib/mono/msbuild/15.0/bin/Sdks</MSBuildSDKsPath> -->
    <!-- <MSBuildSDKsPath>/usr/local/share/dotnet/sdk/2.1.2/Sdks</MSBuildSDKsPath> -->
    <OutputType>Library</OutputType>
    <AssmblyName>HelloWorld</AssmblyName>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.cs"/>
  </ItemGroup>
</Project>
