<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="0.2.1" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="0.2.1" />
    <PackageReference Include="Microsoft.Build" Version="15.5.180" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.5.180" />
  </ItemGroup>
</Project>